.\src\main.py:22:80: E501 line too long (94 > 79 characters)
.\src\main.py:23:80: E501 line too long (84 > 79 characters)
.\src\main.py:34:80: E501 line too long (85 > 79 characters)
.\src\movie_ticket\choose_date_window.py:25:80: E501 line too long (87 > 79 characters)
.\src\movie_ticket\choose_date_window.py:28:80: E501 line too long (99 > 79 characters)
.\src\movie_ticket\choose_date_window.py:35:80: E501 line too long (107 > 79 characters)
.\src\movie_ticket\choose_date_window.py:36:80: E501 line too long (95 > 79 characters)
.\src\movie_ticket\choose_date_window.py:41:80: E501 line too long (91 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:38:80: E501 line too long (85 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:43:80: E501 line too long (80 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:44:80: E501 line too long (88 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:51:80: E501 line too long (94 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:52:80: E501 line too long (87 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:53:80: E501 line too long (98 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:66:80: E501 line too long (104 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:79:80: E501 line too long (104 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:82:80: E501 line too long (80 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:85:80: E501 line too long (93 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:87:80: E501 line too long (104 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:103:80: E501 line too long (96 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:104:80: E501 line too long (97 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:111:80: E501 line too long (91 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:121:80: E501 line too long (86 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:129:80: E501 line too long (88 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:133:80: E501 line too long (82 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:135:80: E501 line too long (87 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:140:80: E501 line too long (90 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:148:80: E501 line too long (86 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:152:80: E501 line too long (90 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:163:80: E501 line too long (90 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:173:80: E501 line too long (87 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:174:80: E501 line too long (85 > 79 characters)
.\src\movie_ticket\choose_movie_window.py:181:80: E501 line too long (105 > 79 characters)
.\src\movie_ticket\choose_screening_window.py:11:80: E501 line too long (82 > 79 characters)
.\src\movie_ticket\choose_screening_window.py:17:80: E501 line too long (90 > 79 characters)
.\src\movie_ticket\choose_screening_window.py:20:80: E501 line too long (92 > 79 characters)
.\src\movie_ticket\choose_screening_window.py:22:80: E501 line too long (104 > 79 characters)
.\src\movie_ticket\choose_screening_window.py:28:80: E501 line too long (88 > 79 characters)
.\src\movie_ticket\choose_theater_window.py:18:80: E501 line too long (102 > 79 characters)
.\src\movie_ticket\choose_theater_window.py:19:80: E501 line too long (84 > 79 characters)
.\src\movie_ticket\choose_theater_window.py:23:80: E501 line too long (84 > 79 characters)
.\src\movie_ticket\choose_theater_window.py:24:80: E501 line too long (82 > 79 characters)
.\src\movie_ticket\choose_theater_window.py:25:80: E501 line too long (98 > 79 characters)
.\src\movie_ticket\choose_theater_window.py:30:80: E501 line too long (87 > 79 characters)
.\src\movie_ticket\choose_theater_window.py:36:80: E501 line too long (103 > 79 characters)
.\src\movie_ticket\choose_theater_window.py:38:80: E501 line too long (99 > 79 characters)
.\src\movie_ticket\choose_theater_window.py:45:80: E501 line too long (120 > 79 characters)
.\src\movie_ticket\utils\movie_details_parse.py:19:80: E501 line too long (110 > 79 characters)
.\src\movie_ticket\utils\movie_details_parse.py:20:80: E501 line too long (103 > 79 characters)
.\src\movie_ticket\utils\movie_title_support.py:2:80: E501 line too long (111 > 79 characters)
.\src\watchlist\movies_from_watchlist.py:20:80: E501 line too long (101 > 79 characters)
.\src\watchlist\movies_from_watchlist.py:21:80: E501 line too long (117 > 79 characters)
.\src\watchlist\movies_from_watchlist.py:33:80: E501 line too long (81 > 79 characters)
.\src\watchlist\movies_from_watchlist.py:41:80: E501 line too long (100 > 79 characters)
.\src\watchlist\movies_from_watchlist.py:44:80: E501 line too long (80 > 79 characters)
.\src\watchlist\movies_from_watchlist.py:50:80: E501 line too long (82 > 79 characters)
